myTunes/MainWindow.xaml

<Window x:Class="myTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myTunes"
        mc:Ignorable="d"
        Title="myTunes" Height="450" Width="831.5">


    <Grid>
        <DataGrid x:Name="musicDataGrid" HorizontalAlignment="Right" Height="306" Margin="0,55,-0.2,0" VerticalAlignment="Top" Width="628" 
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" MouseMove="musicDataGrid_MouseMove" 
                  PreviewMouseLeftButtonDown="musicDataGrid_PreviewMouseLeftButtonDown">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding artist}" Header="Artist" Width="150"/>
                <DataGridTextColumn Binding="{Binding album}" Header="Album" Width="150"/>
                <DataGridTextColumn Binding="{Binding genre}" Header="Genre" Width="150"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <!--Code example used from https://docs.microsoft.com/en-us/dotnet/desktop/wpf/controls/how-to-add-row-details-to-a-datagrid-control?view=netframeworkdesktop-4.8-->
                    <Border Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Title: " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding title}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Artist: " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding artist}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Length: " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding length}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Play"/>
                    <Separator/>
                    <!-- MenuItem command Remove will go here -->
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

        <ListBox x:Name="playListBox" HorizontalAlignment="Left" Height="341" Margin="45,55,0,0" VerticalAlignment="Top" Width="117" 
                  SelectionChanged="PlayListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding}" AllowDrop="True" Drop="playListBox_Drop" DragOver="playListBox_DragOver"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="197,377,0,0" VerticalAlignment="Top" Width="75" Click="playButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="283,377,0,0" VerticalAlignment="Top" Width="82" Click="stopButton_Click"/>

        <!-- Example code found here https://www.c-sharpcorner.com/UploadFile/mahesh/using-xaml-toolbar-in-wpf/-->
        <ToolBarTray Height="30" VerticalAlignment="Top">
            <ToolBar Name="myTunesToolBar" Width="110" Height="30">
                <Button Name="openButton" Click="openButton_Click">
                    <Image Source="Folder-icon.png"/>
                </Button>
                <Button Name="newPlaylistButton" Click="newPlaylistButton_Click">
                    <Image Source="Add-music-icon.png"/>
                </Button>
                <Separator/>
                <Button Name="aboutButton" Click="aboutButton_Click">
                    <Image Source="Information-icon.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</Window>
