myTunes/MainWindow.xaml

<Window x:Class="myTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myTunes"
        mc:Ignorable="d"
        Title="myTunes" Height="450" Width="831.5">


    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="390*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <DataGrid x:Name="musicDataGrid" Margin="10,7,10,62" 
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" MouseMove="musicDataGrid_MouseMove" 
                  PreviewMouseLeftButtonDown="musicDataGrid_PreviewMouseLeftButtonDown" Grid.Column="1" Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding artist}" Header="Artist" Width="150"/>
                <DataGridTextColumn Binding="{Binding album}" Header="Album" Width="150"/>
                <DataGridTextColumn Binding="{Binding genre}" Header="Genre" Width="150"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <!--Code example used from https://docs.microsoft.com/en-us/dotnet/desktop/wpf/controls/how-to-add-row-details-to-a-datagrid-control?view=netframeworkdesktop-4.8-->
                    <Border Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Title: " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding title}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Artist: " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding artist}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Length: " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding length}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="About: " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding url}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding albumImage}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Song" Click="DeleteSong_Click"/>
                    <!-- MenuItem command Remove will go here -->
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

        <ListBox x:Name="playListBox" Margin="10,7,10,28" 
                  SelectionChanged="PlayListBox_SelectionChanged" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding}" AllowDrop="True" Drop="playListBox_Drop" DragOver="playListBox_DragOver"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="29,0,0,20" Width="75" Click="playButton_Click" Grid.Column="1" Grid.Row="1" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="123,0,0,20" VerticalAlignment="Bottom" Width="82" Click="stopButton_Click" Grid.Column="1" Height="20" Grid.Row="1"/>

        <!-- Example code found here https://www.c-sharpcorner.com/UploadFile/mahesh/using-xaml-toolbar-in-wpf/-->
        <ToolBarTray Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ToolBar Name="myTunesToolBar" Width="110" Height="30">
                <Button Name="openButton" Click="openButton_ClickMethodAsync" ToolTip="Import Song">
                    <Image Source="Folder-icon.png"/>
                </Button>
                <Button Name="newPlaylistButton" Click="newPlaylistButton_Click" ToolTip="Create Playlist">
                    <Image Source="Add-music-icon.png"/>
                </Button>
                <Separator/>
                <Button Name="aboutButton" Click="aboutButton_Click" ToolTip="About">
                    <Image Source="Information-icon.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</Window>
